# Cascade

./: Cascade.sln  Flagsmith.sln
Cascade.Core/: Cascade.Core.csproj  CascadeDashboardMiddleware.cs  CascadeExtensions.cs  FeatureToggleService.cs  IFeatureStore.cs  IFeatureToggleService.cs  ITenantStore.cs
Cascade.Core/Authentication/: AuthenticationMiddleware.cs  BasicAuthenticationProvider.cs  IAuthenticationProvider.cs
Cascade.Core/Models/: FeatureFlag.cs  Tenant.cs  TenantOverride.cs  TenantState.cs
Cascade.Dashboard/: eslint.config.js  index.html  package-lock.json  package.json  vite.config.ts
Cascade.Dashboard/public/locales/: en-GB.json
Cascade.Dashboard/src/: i18n.ts  main.tsx
Cascade.Dashboard/src/components/: Alert.tsx  Button.tsx  Card.tsx  Code.tsx  DynamicTable.tsx  ExternalLink.tsx  Menu.tsx  Modal.tsx  Navbar.tsx  Tabs.tsx  ToggleButton.tsx
Cascade.Dashboard/src/context/: TenantContext.tsx
Cascade.Dashboard/src/hooks/: useDirectFetch.ts  useFetch.ts  useFiltering.ts  useStyling.ts
Cascade.Dashboard/src/routes/Feature/: FeatureDetail.tsx  FeatureFlagDashboard.tsx
Cascade.Dashboard/src/routes/Tenant/: TenantDashboard.tsx  TenantDetail.tsx
Cascade.Dashboard/src/routes/layouts/: FeatureProviderLayout.tsx
Cascade.EntityFramework/: BuilderExtensions.cs  Cascade.EntityFramework.csproj  CascadeDbContext.cs  DatabaseInitializer.cs  DateTimeExtensions.cs  EntityExtensions.cs  EntityFrameworkFeatureStore.cs  EntityFrameworkTenantStore.cs
Cascade.EntityFramework.SqlServer/: Cascade.EntityFramework.SqlServer.csproj  CascadeBuilderExtensions.cs  SqlServerDesignTimeDbContextFactory.cs
Cascade.EntityFramework.SqlServer/Migrations/: 20250201231612_InitialCreate.Designer.cs  20250201231612_InitialCreate.cs  CascadeDbContextModelSnapshot.cs
Cascade.EntityFramework/Models/: FeatureFlagEntity.cs  TenantEntity.cs  TenantOverrideEntity.cs
Cascade.Example/: Cascade.Example.csproj  Dockerfile  ExampleFeatureIdProvider.cs  ExampleTenantProvider.cs  Program.cs  appsettings.Development.json  docker-compose.yml
Cascade.Example/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Cascade.Example/Pages/Shared/: _Layout.cshtml
Cascade.Testing/: Cascade.Testing.csproj
Cascade.Testing/UnitTests/Authentication/: AuthenticationMiddlewareTests.cs  BasicAuthenticationProviderTests.cs
Flagsmith.Core/: FeatureToggleService.cs  Flagsmith.Core.csproj  FlagsmithDashboardMiddleware.cs  FlagsmithExtensions.cs  IFeatureStore.cs  IFeatureToggleService.cs  ITenantStore.cs
Flagsmith.Core/Authentication/: AuthenticationMiddleware.cs  BasicAuthenticationProvider.cs  IAuthenticationProvider.cs
Flagsmith.Core/Models/: FeatureFlag.cs  Tenant.cs  TenantOverride.cs  TenantState.cs
Flagsmith.Core/Properties/: launchSettings.json
Flagsmith.Dashboard/: index.html  package-lock.json  package.json  vite.config.ts
Flagsmith.Dashboard/src/: App.tsx  main.tsx
Flagsmith.Dashboard/src/components/: Card.tsx  Code.tsx  OrganisationIcon.tsx  SearchBar.tsx  ToggleButton.tsx  Tooltip.tsx
Flagsmith.Dashboard/src/context/: TenantContext.tsx  useTenants.ts
Flagsmith.Dashboard/src/hooks/: useDirectFetch.ts  useOnClickOutside.ts
Flagsmith.Dashboard/src/routes/Feature/: Dashboard.tsx  FeatureDetail.tsx  FeatureFlagDashboard.tsx
Flagsmith.Dashboard/src/routes/Tenant/: TenantDashboard.tsx  TenantDetail.tsx
Flagsmith.EntityFramework/: BuilderExtensions.cs  DatabaseInitializer.cs  DateTimeExtensions.cs  EntityExtensions.cs  EntityFrameworkFeatureStore.cs  EntityFrameworkTenantStore.cs  Flagsmith.EntityFramework.csproj  FlagsmithDbContext.cs
Flagsmith.EntityFramework.SqlServer/: Flagsmith.EntityFramework.SqlServer.csproj  FlagsmithBuilderExtensions.cs  SqlServerDesignTimeDbContextFactory.cs
Flagsmith.EntityFramework.SqlServer/Migrations/: 20250201032115_InitialCreate.Designer.cs  20250201032115_InitialCreate.cs  20250201231612_InitialCreate.Designer.cs  20250201231612_InitialCreate.cs  FlagsmithDbContextModelSnapshot.cs
Flagsmith.EntityFramework/Models/: FeatureFlagEntity.cs  TenantEntity.cs  TenantOverrideEntity.cs
Flagsmith.Example/: ExampleFeatureIdProvider.cs  ExampleTenantProvider.cs  Flagsmith.Example.csproj  Program.cs
Flagsmith.Example/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Flagsmith.Example/Pages/Shared/: _Layout.cshtml
Flagsmith.Example/Properties/: launchSettings.json
Flagsmith.Testing/: Flagsmith.Testing.csproj
Flagsmith.Testing/UnitTests/Authentication/: AuthenticationMiddlewareTests.cs  BasicAuthenticationProviderTests.cs
