<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <OutputType>Library</OutputType>
        <IsPackable>true</IsPackable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <Target Name="PreBuild" BeforeTargets="Build">
        <Exec Command="npm run build" WorkingDirectory="..\Flagsmith.Dashboard" />
    </Target>
    
    <ItemGroup>
        <EmbeddedResource Include="..\Flagsmith.Dashboard\dist\**\*">
            <Link>Dashboard\%(RecursiveDir)%(Filename)%(Extension)</Link>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Humanizer.Core" Version="2.14.1" />
    </ItemGroup>

</Project>
